#!/bin/sh

show_efi_msg() {
  [ ! -d /sys/firmware/efi ] && return

  cat <<-EOF
	 => For setting up Syslinux EFI follow
	    https://wiki.archlinux.org/index.php/Syslinux#UEFI_Systems
	 => The syslinux-install_update script does not currently support EFI install
	EOF
}

show_bios_autoupdate_msg() {
  [ -d /sys/firmware/efi ] && return
  [ -f /boot/syslinux/SYSLINUX_AUTOUPDATE ] && return

  cat <<-EOF
	 => For setting up Syslinux BIOS using the syslinux-install_update script follow
	    https://wiki.archlinux.org/index.php/Syslinux#Automatic_Install
EOF
}

messages () {
  show_bios_autoupdate_msg
  show_efi_msg
}

post_install() {
  messages
}

post_upgrade() {
  messages
}
