[Trigger]
Type = Package
Operation = Remove
Target = shared-mime-info

[Action]
Depends = bash
Depends = coreutils
Description = Removing generated entries of the MIME type database...
Exec = /usr/bin/sh -c '/usr/bin/rm --force --recursive /usr/share/mime/{XMLnamespaces,aliases,generic-icons,globs,globs2,icons,magic,mime.cache,subclasses,treemagic,types,version,application,audio,chemical,font,image,inode,message,model,multipart,text,video,x-{content,epoc,schema-handler}}; rmdir --ignore-fail-on-non-empty /usr/share/mime'
When = PostTransaction
