post_install() {
	cat <<EOM

:: Starting from version 7.0.0, the Font Awesome upstream no longer includes '.ttf' webfonts
   and instead provides them in '.woff2' format, which is now the standard for webfont delivery.

   The 'ttf-font-awesome' package has therefore been replaced by the 'woff2-font-awesome' one.

   If your project(s) or configuration(s) still depend on '.ttf' files, please update
   them to use the '.woff2' format instead.

   See https://fontawesome.com/changelog for more details.

EOM
}
