# Use the classical configuration file:
#SLAPD_OPTIONS="-f /etc/openldap/slapd.conf"
# Use the slapd configuration directory:
SLAPD_OPTIONS="-F /etc/openldap/slapd.d"
SLAPD_URLS="ldaps:/// ldap:/// ldapi:///"
# Other examples:
#SLAPD_URLS="ldap://127.0.0.1/ ldap://10.0.0.1:1389/ cldap:///"
