post_upgrade() {
cat <<EOF
== ATTENTION! ==
We made some important changes so you might need to move some of your files if
you modified it previously.

- /etc/dinit.d/config/hwclock.conf has been moved to /etc/hwclock.conf
- /etc/dinit.d/config/rc.local has been moved to /etc/rc.local
- /etc/rc.shutdown has been moved to /etc/rc.shutdown

If you didn't modify any of these files, there shouldn't be any problem.
Otherwise, you may want to move your configurations to reflect the new
structure, particularly /etc/rc.local and /etc/rc.shutdown.

For more information, see forum post:

https://forum.artixlinux.org/index.php/topic,6972.html

Thank you and apologies for the inconvenience.
EOF
}
