post_upgrade()
{
    if [[ $(vercmp 20250816-2 < $2) < 1 ]]; then
        echo "==> Since version 2.0.0, Syncthing client daemon is for user services."
        echo "    You will need to have a dinit user instance running. dinit-user-spawn"
        echo "    should handle it if you have latest dinit-rc."
        echo "==> /etc/dinit.d/syncthing is DEPRECATED and will be REMOVED on future"
        echo "    release, please use the user version instead."
    fi
}

post_install()
{
    echo "==> /etc/dinit.d/syncthing is DEPRECATED and will be REMOVED on future"
    echo "    release, please use /etc/dinit.d/user/syncthing instead and run the service"
    echo "    as your own user."
}
